# wiremock-playground

./: .gitignore  run-movies-restful-service.sh
movies-app/: pom.xml  run-movies-restful-service.sh  run-reactive-movies-restful-api.sh
movies-app/src/main/java/com/example/constants/: MoviesAppConstants.java
movies-app/src/main/java/com/example/dto/: Movie.java  MovieInfo.java
movies-app/src/main/java/com/example/exception/: MovieErrorResponse.java
movies-app/src/main/java/com/example/service/: MoviesRestClient.java
movies-app/src/test/java/com/example/service/: MoviesRestClientServerFaultTest.java  MoviesRestClientTest.java
movies-app/src/test/resources/__files/: 404-movie-year.json  add-movie.json  add-movies-template.json  avengers.json  movie-by-name-template.json  movie-byName-template.json  movie-template.json  movie.json  update-movie-template.json  year-template.json
movies-restful-service/: README.md
reactive-movies-restful-api/: build.gradle.kts
reactive-movies-restful-api/src/main/kotlin/com/movies/: MoviesRestfulApiApplication.kt
reactive-movies-restful-api/src/main/kotlin/com/movies/domain/: MovieInfo.kt
reactive-movies-restful-api/src/main/kotlin/com/movies/initialize/: DataInitializer.kt
reactive-movies-restful-api/src/main/resources/sql/: schema.sql
reactive-movies-restful-api/src/test/kotlin/com/movies/controller/: MovieInfoControllerTestIT.kt  MovieInfoControllerUnitTest.kt  ReviewControllerTestIT.kt  ReviewControllerUnitTest.kt
reactive-movies-restful-api/src/test/kotlin/com/movies/repository/: MovieInfo1RepositoryTest.kt
reactive-movies-restful-api/src/test/kotlin/com/movies/service/: MovieInfoServiceTestIT.kt  ReviewServiceTestIT.kt
reactive-movies-restful-api/src/test/kotlin/com/movies/util/: TestUtil.kt
spring-boot-wiremock/: pom.xml
spring-boot-wiremock/src/main/java/com/example/demo/: DemoApplication.java  MovieClientApplication.java  MovieErrorResponse.java  MovieInfo.java  MoviesAppConstants.java  MoviesRestClient.java
spring-boot-wiremock/src/main/resources/: application.properties
spring-boot-wiremock/src/test/java/com/example/demo/: DemoApplicationTests.java  MovieClientApplicationFaultResponseTests.java  MovieClientApplicationTests.java  WireMockConfig.java
spring-boot-wiremock/src/test/resources/__files/: 404-movie-name.json  add-movies-template.json  all-movies.json  avengers.json  movie-template.json  movie.json
